# TeamManagement

./: README.md  SQLQuery1.sql  TeamManagement.sln
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Entities/: Country.cs  Log.cs  Notification.cs  Project.cs  ProjectTask.cs  TeamLead.cs  TeamMember.cs  Todo.cs
TaskManagement.Domain/SeedWork/: Entity.cs  IGenericRepository.cs  IUintOfWork.cs  Logger.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj  TaskManagementContext.cs  TaskManagementContextSeed.cs
TaskManagement.Infrastructure/EntityConfigurations/: CountryConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs  TeamLeadConfiguration.cs  TeamMemberConfiguration.cs  TodoConfiguration.cs
TaskManagement.Infrastructure/Migrations/: 20230924211554_FirstMigration.Designer.cs  20230924211554_FirstMigration.cs  20230926135923_modifiedEntities.Designer.cs  20230926135923_modifiedEntities.cs  20230929142008_logs.Designer.cs  20230929142008_logs.cs  20231004183029_modifiedProject.Designer.cs  20231004183029_modifiedProject.cs  20231005145408_latest.Designer.cs  20231005145408_latest.cs  20231005154601_assignedTeamMemberIdsNotRequired.Designer.cs  20231005154601_assignedTeamMemberIdsNotRequired.cs  20231005224617_projectTask.Designer.cs  20231005224617_projectTask.cs  20231007171158_teamLeadcountry.Designer.cs  20231007171158_teamLeadcountry.cs  20231007171445_teamMembercountry.Designer.cs  20231007171445_teamMembercountry.cs  20240222220233_first.Designer.cs  20240222220233_first.cs  TaskManagementContextModelSnapshot.cs
TaskManagement.Infrastructure/Repository/: GenericRepository.cs
TaskManagement.Web/: Program.cs  TaskManagement.Web.csproj  appsettings.Development.json
TaskManagement.Web/Attributes/: TokenAuthorize.cs
TaskManagement.Web/Common/: APIResult.cs
TaskManagement.Web/Extensions/: RestClient.cs
TaskManagement.Web/Filters/: TokenAuth.cs
TaskManagement.Web/Pages/: AddTeamMember.cshtml  AddTeamMember.cshtml.cs  AssignProject.cshtml  AssignProject.cshtml.cs  AssignTask.cshtml  AssignTask.cshtml.cs  CreateProject.cshtml  CreateProject.cshtml.cs  CreateProjectTask.cshtml  CreateProjectTask.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  TeamMember.cshtml  TeamMember.cshtml.cs  ViewProject.cshtml  ViewProject.cshtml.cs  ViewProjects.cshtml  ViewProjects.cshtml.cs  ViewTMProjects.cshtml  ViewTMProjects.cshtml.cs  ViewTMTasks.cshtml  ViewTMTasks.cshtml.cs  ViewTasks.cshtml  ViewTasks.cshtml.cs  _ViewImports.cshtml
TaskManagement.Web/Pages/Shared/: _Account.cshtml  _Layout.cshtml  _Sidebar.cshtml  _SidebarTM.cshtml  _Topbar.cshtml
TaskManagement.Web/Properties/: launchSettings.json
TaskManagement.Web/Services/: Country.cs  TeamLead.cs  TeamMember.cs
TaskManagement.Web/VM/: Country.cs  Projects.cs  Tasks.cs  TeamMemberVM.cs  ViewProject.cs
TaskManagement.WebAPI/: Dockerfile  Program.cs  TaskManagement.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json
TaskManagement.WebAPI/BackgroundServices/: CustomLogger.cs
TaskManagement.WebAPI/Controllers/: CountryController.cs  LogController.cs  NotificationController.cs  TeamLeadController.cs  TeamMemberController.cs  ValidateTokenController.cs
TaskManagement.WebAPI/DTO/: CreateAccountDTO.cs  CreateProjectDTO.cs  CreateProjectTaskDTO.cs  CreateTeamMemberDTO .cs  CreateTodoDTO.cs  NotificationDTO.cs  SignInDTO.cs
TaskManagement.WebAPI/Filter/: ValidationFilter.cs
TaskManagement.WebAPI/Handler/: GlobalExceptionHandler.cs
TaskManagement.WebAPI/Properties/: launchSettings.json
TaskManagement.WebAPI/Security/: DataProtector.cs  JwtAuth.cs
TeamManagement.Domain/: Class1.cs
